<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Ficha 19</title>
</head>

<body>
    <script src="https://npmcdn.com/vue/dist/vue.js"></script>
    <div id="exercicio7">
        <button @click="toggle = !toggle">Botão</button>
        <div v-if="toggle">Texto</div>
        <transition name="desvanecer">
            <div v-if="toggle">Texto</div>
        </transition>
    </div>
    <style>
        .deslizar-enter {
            transform: translateY(20px);
        }

        .deslizar-enter-active {
            animation: desliza-entrada 1s ease-out forwards
        }

        .deslizar-leave {
            /*o forwards mantem a posição do elemento que tinha no fim da animação, em vez de regressar à posição inicial*/
        }

        .deslizar-leave-active {
            animation: desliza-saida 1s ease-out forwards
        }

        @keyframes desliza-entrada {
            from {
                transform: translateY(20px);
            }

            to {
                transform: translateY(0);
            }
        }

        @keyframes desliza-saida {
            from {
                transform: translateY(0);
            }

            to {
                transform: translateY(20px);
            }
        }

        .desvanecer-enter {
            /* estado inicial da animação */
            opacity: 0;
        }

        .desvanecer-enter-active {
            /* animação em curso */
            transition: opacity 3s;
        }

        .desvanecer-leave {
            /* estado final da animação */
            opacity: 1;
        }

        .desvanecer-leave-active {
            /* animação em curso até estado inicial*/
            transition: opacity 3s;
            opacity: 0;
        }
    </style>
    <script>
        new Vue({
            el: '#exercicio7',
            data: {
                toggle: false
            }
        });
    </script>

</body>

</html>